<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/entrar.css" />
    <title>Entrar</title>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <a href="#">
          <img src="./assets/imagens/logowhatwatch.png" alt="" />
        </a>
      </div>
    </div>

    <div class="login_body">
      <div class="login_box">
        <h2>Entrar</h2>

        <form onsubmit="entrarNaConta(event)">
          <div class="input_box">
            <input
              required
              type="email ou usarname"
              placeholder="Email ou nome de usuário"
            />
          </div>

          <div class="input_box">
            <input required type="password" placeholder="Senha" />
          </div>

          <div>
            <button class="submit">Entrar</button>
          </div>
        </form>

        <div class="support">
          <div class="remember">
            <span
              ><input
                type="checkbox"
                style="margin: 0; padding: 0; height: 13px"
            /></span>
            <span>Lembre-se de mim</span>
          </div>
        </div>

        <div class="login_footer">
          <div class="sign_up">
            <form onsubmit="criarConta(event)"></form>
            <p>Novo por aqui? <a href="criarconta.html">Crie sua conta</a></p>
          </div>

          <div class="terms">
            <p>
              Esta página é protegida pelo Google reCAPTCHA para garantir que
              você não é um robô. <a href="#">Saiba mais</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="scriptconta.js"></script>
    <script>
      window.addEventListener("load", () => {
        const usuarioAutenticado = localStorage.getItem("usuarioAutenticado");
        if (!usuarioAutenticado) {
          return;
        }
        window.location.href = "/codigo/inicio.html";
      });
    </script>
  </body>
</html>
